
-----MENU-----

1. Add Product
2. Display all Products
3. Find Product
4. Remove Product
5. Exit

Enter your choice:
1
Enter Product ID:
101
Enter Product Name:
Lens
Enter Manufacturing Date (mm/dd/yyyy):
03/03/2023
Enter Warranty(in months):
12
Enter Price:
7000
Enter Stock:
3
Enter GST(5, 12, 18, or 28):
18
Enter Discount:
5

-----MENU-----

1. Add Product
2. Display all Products
3. Find Product
4. Remove Product
5. Exit

Enter your choice:
1
Enter Product ID:
102
Enter Product Name:
Microscope
Enter Manufacturing Date (mm/dd/yyyy):
10/01/2020
Enter Warranty(in months):
36
Enter Price:
400000
Enter Stock:
2
Enter GST(5, 12, 18, or 28):
28
Enter Discount:
5

-----MENU-----

1. Add Product
2. Display all Products
3. Find Product
4. Remove Product
5. Exit

Enter your choice:
2
----PRODUCT DETAILS----

------------
Id: 101
Name: Lens
Manufacturing Date: 03-03-2023
Warranty: 12 months
Tax Price: 8260.00
Stock: 3
Discount Price: 7847.0000


------------
Id: 102
Name: Microscope
Manufacturing Date: 10-01-2020
Warranty: 36 months
Tax Price: 512000.00
Stock: 2
Discount Price: 486400.0000


------------

-----MENU-----

1. Add Product
2. Display all Products
3. Find Product
4. Remove Product
5. Exit

Enter your choice:
4
Enter Product ID of product to be deleted:
101
Product deleted.

-----MENU-----

1. Add Product
2. Display all Products
3. Find Product
4. Remove Product
5. Exit

Enter your choice:
3
Enter Product ID:
101
Product Not Found!

-----MENU-----

1. Add Product
2. Display all Products
3. Find Product
4. Remove Product
5. Exit

Enter your choice:
3
Enter Product ID:
102
Product Found!
Id: 102
Name: Microscope
Manufacturing Date: 10-01-2020
Warranty: 36 months
Tax Price: 512000.00
Stock: 2
Discount Price: 486400.0000


-----MENU-----

1. Add Product
2. Display all Products
3. Find Product
4. Remove Product
5. Exit

Enter your choice:
5
Exiting...